<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>GitHub Issues Lists</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  <script src="//code.jquery.com/jquery-1.10.2.js"></script>
  <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  <style>
  #wrapper {
  	margin: 20px auto 10px auto;
  	width: auto;
    /*width: 1024px;*/
  }
  #wrapper div.list-container {
  	margin: 0;
  	float: left;
  	padding: 0;
  	width: 300px;
  }
  .add-new {
  	margin: 10px;
  	float: left;
  	padding: 0;
  	width: 100px;
  }
  .sortable-list {
  	list-style-type: none;
  	background: #eee;
  	min-height: 50px;
  	margin: 5px;
  	padding: 5px;
  }
  .title-box {
  	width: 90%;
  }
  .sortable-list li { margin: 5px; padding: 5px; font-size: 1.2em; background-color: yellow; }
  .sortable-list li a { font-weight: bold; }
  </style>
  <script>

  function addColumn () {
  	var index = $(".sortable-list").size();
	$("#end-of-lists").before(
		"<div class='list-container'><input type='text' class='title-box' /><ul id='sortable" + index + "' class='droptrue sortable-list'></ul></div>"
	);
    $( "#sortable" + index ).disableSelection().sortable({
      connectWith: "ul"
    });
  }

  $(function() {
  	var cols = 3;
	for( var i = 0; i < cols; i++ ) {
		addColumn();
		// $("#end-of-lists").before(
		// 	"<div><ul id='sortable" + i + "' class='droptrue sortable-list'></ul></div>"
		// );
	}

	// $("#wrapper").append('<br id="end-of-lists" style="clear:both">');

	// var widthPercent = parseInt( 100 / cols );

	//$(".sortable-list").parent().css( {"width": widthPercent } );

    // $( ".sortable-list" ).disableSelection().sortable({
    //   connectWith: "ul"
    // });

  	$("#add-column").click( addColumn );

  });

  $.getJSON(
  	"https://api.github.com/repos/enterprisemediawiki/meza/issues?milestone=9",
  	{},
  	function( issues ) {
  		for( var i in issues ) {
  			var issue = issues[i];

  			$("#sortable0").append(
  				"<li class='ui-state-default'><a href='" + issue.html_url + "'>#" + issue.number + "</a> " + issue.title + "</li>");
  		}
  	}
  );
  </script>
</head>
<body>

	<div id="add-new"><button id="add-column">Add column</button></div>
	<div id="wrapper">
		<br id="end-of-lists" style="clear:both">
	</div>

</body>
</html>